<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ijf-av-aQc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cocogoose Pro-trial.ttf">
            <string>Cocogoose</string>
        </array>
    </customFonts>
    <scenes>
        <!--First1 View Controller-->
        <scene sceneID="VaV-DL-jhe">
            <objects>
                <viewController storyboardIdentifier="first_1ViewController" id="kIV-4E-QVk" customClass="first_1ViewController" customModule="studyIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4g9-4J-0In">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0dI-ct-LHU">
                                <rect key="frame" x="0.0" y="-34" width="414" height="376"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbY-Ze-2Jw">
                                        <rect key="frame" x="20" y="100" width="71" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0u-FW-tRt">
                                        <rect key="frame" x="20" y="289" width="90" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XbY-Ze-2Jw" firstAttribute="leading" secondItem="Dt4-pO-tgy" secondAttribute="leading" constant="20" id="6WF-nw-0ny"/>
                                    <constraint firstItem="i0u-FW-tRt" firstAttribute="top" secondItem="XbY-Ze-2Jw" secondAttribute="bottom" constant="180" id="D3N-3g-w3Q"/>
                                    <constraint firstItem="Dt4-pO-tgy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XbY-Ze-2Jw" secondAttribute="trailing" symbolic="YES" id="V14-35-Z9j"/>
                                    <constraint firstItem="Dt4-pO-tgy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i0u-FW-tRt" secondAttribute="trailing" symbolic="YES" id="cFe-UV-Y7M"/>
                                    <constraint firstItem="XbY-Ze-2Jw" firstAttribute="top" secondItem="Dt4-pO-tgy" secondAttribute="top" constant="100" id="gUC-0Z-upW"/>
                                    <constraint firstItem="i0u-FW-tRt" firstAttribute="leading" secondItem="Dt4-pO-tgy" secondAttribute="leading" constant="20" id="iad-w8-KRc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Zkr-oW-kAL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Dt4-pO-tgy"/>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LO0-w3-gqc">
                                <rect key="frame" x="0.0" y="316" width="414" height="580"/>
                                <color key="backgroundColor" name="eiei"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="startcell" rowHeight="168" id="Hi4-DC-zCR" customClass="firstViewCell" customModule="studyIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hi4-DC-zCR" id="V8R-db-enQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PuO-Cj-6Jf">
                                                    <rect key="frame" x="11" y="11" width="392" height="146"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLx-9d-MbQ">
                                                            <rect key="frame" x="150" y="8" width="225" height="57"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Cocogoose" family="COCOGOOSE" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mentor :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hp-pq-Url">
                                                            <rect key="frame" x="150" y="57" width="80" height="33"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Cocogoose" family="COCOGOOSE" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rate :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQw-ia-kJo">
                                                            <rect key="frame" x="175" y="104" width="48" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Cocogoose" family="COCOGOOSE" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cVx-YV-Nog">
                                                            <rect key="frame" x="150" y="101.5" width="25" height="26"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" systemColor="systemIndigoColor"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iQ-BL-STj">
                                                            <rect key="frame" x="238" y="101" width="151" height="28"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gSO-az-tKH">
                                                            <rect key="frame" x="8" y="18" width="134" height="117"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EM1-o5-lFa">
                                                                    <rect key="frame" x="8" y="12" width="119" height="92"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="30"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wk9-MX-jue">
                                                            <rect key="frame" x="233" y="61" width="151" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="eiei"/>
                                        <connections>
                                            <outlet property="lbhometable" destination="uLx-9d-MbQ" id="Te5-oL-WnZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kIV-4E-QVk" id="VjQ-iA-COC"/>
                                    <outlet property="delegate" destination="kIV-4E-QVk" id="oI1-5J-v2o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IQb-Tr-p0W"/>
                        <color key="backgroundColor" name="eiei"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="0dI-ct-LHU" secondAttribute="bottom" constant="-34" id="Afs-fp-1KB"/>
                            <constraint firstItem="0dI-ct-LHU" firstAttribute="top" secondItem="4g9-4J-0In" secondAttribute="topMargin" constant="-78" id="Bn0-9D-MOB"/>
                            <constraint firstItem="0dI-ct-LHU" firstAttribute="centerX" secondItem="4g9-4J-0In" secondAttribute="centerX" id="Lur-ZA-S1l"/>
                            <constraint firstItem="LO0-w3-gqc" firstAttribute="leading" secondItem="Dt4-pO-tgy" secondAttribute="leading" id="XNS-AL-2cS"/>
                            <constraint firstItem="Dt4-pO-tgy" firstAttribute="trailing" secondItem="LO0-w3-gqc" secondAttribute="trailing" id="eWv-Cz-HLB"/>
                            <constraint firstItem="LO0-w3-gqc" firstAttribute="top" secondItem="Dt4-pO-tgy" secondAttribute="top" constant="350" id="gi4-7W-Tlw"/>
                            <constraint firstItem="Dt4-pO-tgy" firstAttribute="bottom" secondItem="LO0-w3-gqc" secondAttribute="bottom" id="lNb-GJ-aZg"/>
                            <constraint firstItem="0dI-ct-LHU" firstAttribute="leading" secondItem="IQb-Tr-p0W" secondAttribute="leading" id="qIc-C0-HIv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="explore" destination="XbY-Ze-2Jw" id="lfn-Nz-1Eu"/>
                        <outlet property="homeTable" destination="LO0-w3-gqc" id="UfU-0y-QsC"/>
                        <outlet property="popular" destination="i0u-FW-tRt" id="Zm2-9f-uh2"/>
                        <outlet property="scrollview" destination="0dI-ct-LHU" id="pyf-UG-C4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQK-Ay-wMm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7050.7246376811599" y="-661.60714285714278"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="studyIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5c-oH-xvc">
                                <rect key="frame" x="16" y="777" width="382" height="69"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="uoe-wI-W6z">
                                        <rect key="frame" x="20" y="19" width="342" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACH-OD-mje">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="30"/>
                                                <color key="tintColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="First">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tabChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1mO-nv-VXH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzb-Pr-y2L">
                                                <rect key="frame" x="127.5" y="0.0" width="87" height="30"/>
                                                <color key="tintColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Second">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tabChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KAb-gQ-TNf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYk-U9-dD7">
                                                <rect key="frame" x="254.5" y="0.0" width="87.5" height="30"/>
                                                <color key="tintColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Third">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tabChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W5w-VN-eVw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uoe-wI-W6z" secondAttribute="bottom" constant="20" id="DmE-9w-dzW"/>
                                    <constraint firstItem="uoe-wI-W6z" firstAttribute="top" secondItem="p5c-oH-xvc" secondAttribute="top" constant="19" id="ElQ-P1-6tG"/>
                                    <constraint firstItem="uoe-wI-W6z" firstAttribute="leading" secondItem="p5c-oH-xvc" secondAttribute="leading" constant="20" id="R2m-X0-di1"/>
                                    <constraint firstAttribute="trailing" secondItem="uoe-wI-W6z" secondAttribute="trailing" constant="20" id="hLR-8d-zLQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6C-Hg-prO">
                                <rect key="frame" x="20" y="103" width="71" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p5c-oH-xvc" secondAttribute="bottom" constant="16" id="4oh-Ll-SKa"/>
                            <constraint firstItem="p5c-oH-xvc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="689" id="CUX-yz-U2Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p5c-oH-xvc" secondAttribute="trailing" constant="16" id="FaN-Gy-QXD"/>
                            <constraint firstItem="m6C-Hg-prO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="Ta1-Ir-7Tu"/>
                            <constraint firstItem="p5c-oH-xvc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="equ-zg-Ckv"/>
                            <constraint firstItem="m6C-Hg-prO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ozK-Ue-SYJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="qb4-GN-2vA">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="rgu-mr-aVJ">
                            <connections>
                                <action selector="didTapMenuButton" destination="BYZ-38-t0r" id="iYd-ch-dlu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="explore" destination="m6C-Hg-prO" id="ur6-UP-eDI"/>
                        <outlet property="tabView" destination="p5c-oH-xvc" id="5du-JK-U4T"/>
                        <outletCollection property="buttons" destination="ACH-OD-mje" collectionClass="NSMutableArray" id="XEe-Fb-9Fm"/>
                        <outletCollection property="buttons" destination="bzb-Pr-y2L" collectionClass="NSMutableArray" id="Rf3-yi-5qF"/>
                        <outletCollection property="buttons" destination="cYk-U9-dD7" collectionClass="NSMutableArray" id="fxM-Nh-ORE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6234.7826086956529" y="137.94642857142856"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="W2Q-6b-Ykm">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="FPj-tG-tRi" customClass="AccountViewController" customModule="studyIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7mJ-Hl-xMm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2f6-zZ-Gyd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47T-kO-gYZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6235" y="845"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="rNg-vf-ceR">
            <objects>
                <viewController storyboardIdentifier="show" id="4LJ-nI-RjM" customClass="ThirdViewController" customModule="studyIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bey-c0-eYL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o1L-O5-Pc6">
                                <rect key="frame" x="0.0" y="82" width="414" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYO-Ec-4Po">
                                <rect key="frame" x="186" y="390" width="42" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BZH-Er-CgX"/>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="showImg" destination="o1L-O5-Pc6" id="z1F-HC-n4T"/>
                        <outlet property="txtShowname" destination="hYO-Ec-4Po" id="rh1-5X-G0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8c-tF-Zeg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7285.507246376812" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8DK-bo-ra8">
            <objects>
                <viewController id="WD3-6N-reg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EgH-gE-G4h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Oxv-ZV-duN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4y9-Lq-iBW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8091" y="138"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Xtd-2y-T3r">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="sca-bh-vtc" customClass="SecondViewController" customModule="studyIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GtT-wT-tkn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hcu-pp-iQg">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" name="eiei"/>
                                <color key="tintColor" name="eiei"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.13725477459999999" green="0.1580193043" blue="0.18948656320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellone" rowHeight="199" id="JAe-sk-RJq" customClass="homeTableViewCell" customModule="studyIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JAe-sk-RJq" id="Sop-02-RBT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oeo-8F-yZ7">
                                                    <rect key="frame" x="18" y="30" width="376" height="135"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yVU-B1-9Fh">
                                                            <rect key="frame" x="12" y="8" width="352" height="35"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rku-rQ-9WI">
                                                                    <rect key="frame" x="8" y="4" width="344" height="27"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="Cocogoose" family="COCOGOOSE" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mentor " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyb-jY-MKq">
                                                            <rect key="frame" x="145" y="62" width="75" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Cocogoose" family="COCOGOOSE" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qk9-Fq-wkq">
                                                            <rect key="frame" x="12" y="54" width="107" height="73"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rate " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYP-08-Cnp">
                                                            <rect key="frame" x="170" y="102" width="44" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Cocogoose" family="COCOGOOSE" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2M-P8-ozB">
                                                            <rect key="frame" x="222" y="62" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZz-j6-vEw">
                                                            <rect key="frame" x="222" y="102" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="waT-ru-YUY">
                                                            <rect key="frame" x="145" y="95.5" width="28" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" systemColor="systemPinkColor"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="eiei"/>
                                        <color key="tintColor" name="eiei"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="txtname" destination="Rku-rQ-9WI" id="tWV-WW-Y0I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img12.png" translatesAutoresizingMaskIntoConstraints="NO" id="n6x-3c-bnl">
                                <rect key="frame" x="205" y="84" width="194" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="eiei"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wsd-ab-PBE">
                                <rect key="frame" x="15" y="122" width="190" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ENGLISH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edp-4Q-uSa">
                                        <rect key="frame" x="-29" y="4" width="240" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Cocogoose" family="COCOGOOSE" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lJ1-XV-NCT"/>
                        <color key="backgroundColor" red="0.13725477459999999" green="0.1580193043" blue="0.18948656320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hcu-pp-iQg" firstAttribute="top" secondItem="lJ1-XV-NCT" secondAttribute="top" constant="100" id="6Ds-XM-Ary"/>
                            <constraint firstItem="lJ1-XV-NCT" firstAttribute="trailing" secondItem="hcu-pp-iQg" secondAttribute="trailing" id="GYg-Xp-9D0"/>
                            <constraint firstItem="lJ1-XV-NCT" firstAttribute="bottom" secondItem="hcu-pp-iQg" secondAttribute="bottom" id="PKu-8N-S3x"/>
                            <constraint firstItem="hcu-pp-iQg" firstAttribute="leading" secondItem="lJ1-XV-NCT" secondAttribute="leading" id="jSr-ox-PQa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocZ-uO-3mc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8053.6231884057979" y="-662.27678571428567"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Bmg-Ft-top">
            <objects>
                <viewController id="923-kX-Efj" customClass="FirstViewController" customModule="studyIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQg-1C-GOT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="44v-7G-448">
                                <rect key="frame" x="40" y="706" width="334" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hv0-h1-JLa">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6y1-Wa-fBO"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="RLa-o2-D8C" kind="show" id="qTu-fd-hPG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo 2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gnu-XQ-SmZ">
                                <rect key="frame" x="59" y="190" width="297" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="288" id="kjl-Aj-Fqj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNE-AF-Qx6">
                                <rect key="frame" x="41" y="775" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pG5-Yf-Flv"/>
                                </constraints>
                                <state key="normal" title=" Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="i2G-bL-1g0" kind="show" id="CbW-2Q-zVX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ain-0G-XbF"/>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.15686274509803921" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gnu-XQ-SmZ" firstAttribute="leading" secondItem="Ain-0G-XbF" secondAttribute="leading" constant="59" id="7l7-3m-aOp"/>
                            <constraint firstItem="44v-7G-448" firstAttribute="leading" secondItem="Ain-0G-XbF" secondAttribute="leading" constant="40" id="TCb-OR-SRf"/>
                            <constraint firstItem="Ain-0G-XbF" firstAttribute="trailing" secondItem="Gnu-XQ-SmZ" secondAttribute="trailing" constant="58" id="XDp-GW-aVy"/>
                            <constraint firstItem="44v-7G-448" firstAttribute="top" secondItem="Ain-0G-XbF" secondAttribute="top" constant="618" id="XSm-LP-YxC"/>
                            <constraint firstItem="pNE-AF-Qx6" firstAttribute="top" secondItem="44v-7G-448" secondAttribute="bottom" constant="19" id="fG9-to-BAS"/>
                            <constraint firstItem="Gnu-XQ-SmZ" firstAttribute="top" secondItem="Ain-0G-XbF" secondAttribute="top" constant="102" id="lo6-an-jzT"/>
                            <constraint firstItem="Ain-0G-XbF" firstAttribute="trailing" secondItem="44v-7G-448" secondAttribute="trailing" constant="40" id="mZN-xa-sHN"/>
                            <constraint firstItem="pNE-AF-Qx6" firstAttribute="centerX" secondItem="Gnu-XQ-SmZ" secondAttribute="centerX" id="oeX-Fv-cjB"/>
                            <constraint firstItem="pNE-AF-Qx6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="44v-7G-448" secondAttribute="leading" id="qLW-24-Cnw"/>
                            <constraint firstItem="pNE-AF-Qx6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="44v-7G-448" secondAttribute="trailing" id="vMa-Li-nEM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JC1-O1-bOn"/>
                    <connections>
                        <outlet property="loginButton" destination="pNE-AF-Qx6" id="8My-N4-Io1"/>
                        <outlet property="signUpButton" destination="Hv0-h1-JLa" id="3ME-Ae-lLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTu-cG-1hJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798.5507246376812" y="32.8125"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jka-5v-Gcc">
            <objects>
                <viewController id="i2G-bL-1g0" customClass="LoginViewController" customModule="studyIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9uo-VC-NzF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="6sc-Qi-dn7">
                                <rect key="frame" x="57" y="188" width="300" height="288.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="biM-tT-hKx">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWg-PC-Xcr">
                                        <rect key="frame" x="0.0" y="84" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Te6-CF-R1s">
                                        <rect key="frame" x="0.0" y="168" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="73R-At-Shd"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="i2G-bL-1g0" eventType="touchUpInside" id="bjA-mq-Vne"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqG-Sp-gkq">
                                        <rect key="frame" x="0.0" y="268" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.92941176469999998" green="0.40000000000000002" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="259" id="2EC-xl-FuL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="NVz-Sf-hCw"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85l-GX-Y8W" customClass="GIDSignInButton">
                                <rect key="frame" x="57" y="572" width="300" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="FpJ-WE-beo"/>
                                    <constraint firstAttribute="height" constant="60" id="f6m-xL-TNd"/>
                                </constraints>
                                <connections>
                                    <action selector="googleSignin:" destination="i2G-bL-1g0" eventType="valueChanged" id="aRN-OL-tWj"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EM3-ju-pTp">
                                <rect key="frame" x="57" y="118" width="100.5" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.13725477459999999" green="0.1580193043" blue="0.18948656320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mSv-9l-dIN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mSv-9l-dIN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EM3-ju-pTp" secondAttribute="trailing" symbolic="YES" id="5TE-3O-8Ud"/>
                            <constraint firstItem="85l-GX-Y8W" firstAttribute="leading" secondItem="mSv-9l-dIN" secondAttribute="leading" constant="57" id="Aya-12-QUf"/>
                            <constraint firstItem="6sc-Qi-dn7" firstAttribute="top" secondItem="mSv-9l-dIN" secondAttribute="top" constant="100" id="Nbu-4I-yDq"/>
                            <constraint firstItem="6sc-Qi-dn7" firstAttribute="leading" secondItem="mSv-9l-dIN" secondAttribute="leading" constant="57" id="QAr-yi-RfR"/>
                            <constraint firstItem="mSv-9l-dIN" firstAttribute="bottom" secondItem="85l-GX-Y8W" secondAttribute="bottom" constant="230" id="Sdi-84-WCf"/>
                            <constraint firstItem="mSv-9l-dIN" firstAttribute="trailing" secondItem="85l-GX-Y8W" secondAttribute="trailing" constant="57" id="XAB-xi-J7i"/>
                            <constraint firstItem="EM3-ju-pTp" firstAttribute="top" secondItem="mSv-9l-dIN" secondAttribute="top" constant="30" id="eYU-7Z-wWo"/>
                            <constraint firstItem="EM3-ju-pTp" firstAttribute="leading" secondItem="mSv-9l-dIN" secondAttribute="leading" constant="57" id="gQc-cW-FRD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LiD-AJ-ODI"/>
                    <connections>
                        <outlet property="ErrorLabel" destination="EqG-Sp-gkq" id="slW-JJ-e0V"/>
                        <outlet property="LoginButton" destination="Te6-CF-R1s" id="wWV-72-fsj"/>
                        <outlet property="emailTextField" destination="biM-tT-hKx" id="rgT-Vf-PGQ"/>
                        <outlet property="googleSigninButton" destination="85l-GX-Y8W" id="hpa-E0-RzN"/>
                        <outlet property="login" destination="EM3-ju-pTp" id="slz-5J-CjS"/>
                        <outlet property="passwordTextField" destination="hWg-PC-Xcr" id="g4U-HZ-9w8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGG-0x-NY3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657.971014492754" y="419.86607142857139"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Dym-OW-pXV">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="g80-VP-ohB" customClass="HomeViewController" customModule="studyIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jrf-Sf-7cF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnJ-T9-dkE">
                                <rect key="frame" x="170.5" y="438" width="73.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eLM-k2-G9v"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bnJ-T9-dkE" firstAttribute="centerX" secondItem="Jrf-Sf-7cF" secondAttribute="centerX" id="7je-Ga-C3K"/>
                            <constraint firstItem="bnJ-T9-dkE" firstAttribute="centerY" secondItem="Jrf-Sf-7cF" secondAttribute="centerY" id="FdO-kk-la3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEq-iu-GZk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3450.7246376811595" y="137.94642857142856"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ImU-xo-KzW">
            <objects>
                <viewController id="RLa-o2-D8C" customClass="SignUpViewController" customModule="studyIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="44S-fK-189">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DU5-Pw-oqJ">
                                <rect key="frame" x="40" y="188" width="334" height="312"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s66-9b-5wS">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <color key="textColor" red="0.1058823529" green="0.14901960780000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSz-7b-JT0">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHV-wP-Xqh">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="prU-hY-vhT">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60V-Kb-oAt">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="09G-Be-1Pv"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="DWD-kJ-thf"/>
                                        </constraints>
                                        <state key="normal" title=" Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="SignUpTepped:" destination="RLa-o2-D8C" eventType="touchUpInside" id="VOL-eh-oFV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8j-Zg-fHY">
                                        <rect key="frame" x="0.0" y="300" width="334" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="0.084040851149999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="60V-Kb-oAt" firstAttribute="height" secondItem="s66-9b-5wS" secondAttribute="height" id="31v-z8-vjG"/>
                                    <constraint firstItem="60V-Kb-oAt" firstAttribute="width" secondItem="s66-9b-5wS" secondAttribute="width" id="GbX-sC-U9h"/>
                                    <constraint firstItem="FHV-wP-Xqh" firstAttribute="height" secondItem="s66-9b-5wS" secondAttribute="height" id="MMP-qn-cVE"/>
                                    <constraint firstItem="aSz-7b-JT0" firstAttribute="height" secondItem="s66-9b-5wS" secondAttribute="height" id="XI3-ER-GTB"/>
                                    <constraint firstItem="prU-hY-vhT" firstAttribute="width" secondItem="s66-9b-5wS" secondAttribute="width" id="YJK-fy-NHv"/>
                                    <constraint firstItem="aSz-7b-JT0" firstAttribute="width" secondItem="s66-9b-5wS" secondAttribute="width" id="ocp-40-ola"/>
                                    <constraint firstItem="FHV-wP-Xqh" firstAttribute="width" secondItem="s66-9b-5wS" secondAttribute="width" id="qYc-oe-Tkb"/>
                                    <constraint firstItem="prU-hY-vhT" firstAttribute="height" secondItem="s66-9b-5wS" secondAttribute="height" id="w9W-Kz-mfA"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JId-AU-NXW">
                                <rect key="frame" x="40" y="118" width="125.5" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.13725477459999999" green="0.1580193043" blue="0.18948656320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kKI-72-ASo"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kKI-72-ASo" firstAttribute="trailing" secondItem="DU5-Pw-oqJ" secondAttribute="trailing" constant="40" id="2Wb-Me-kAV"/>
                            <constraint firstItem="DU5-Pw-oqJ" firstAttribute="leading" secondItem="kKI-72-ASo" secondAttribute="leading" constant="40" id="9BR-PX-v0o"/>
                            <constraint firstItem="DU5-Pw-oqJ" firstAttribute="top" secondItem="kKI-72-ASo" secondAttribute="top" constant="100" id="Mvf-A9-bJT"/>
                            <constraint firstItem="JId-AU-NXW" firstAttribute="top" secondItem="kKI-72-ASo" secondAttribute="top" constant="30" id="Pmn-Ho-MHe"/>
                            <constraint firstItem="JId-AU-NXW" firstAttribute="top" secondItem="kKI-72-ASo" secondAttribute="top" constant="30" id="hlm-lh-Yyq"/>
                            <constraint firstItem="kKI-72-ASo" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JId-AU-NXW" secondAttribute="trailing" symbolic="YES" id="obC-tv-OKK"/>
                            <constraint firstItem="JId-AU-NXW" firstAttribute="leading" secondItem="kKI-72-ASo" secondAttribute="leading" constant="40" id="pRQ-b3-frr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gjx-8e-wsS"/>
                    <connections>
                        <outlet property="EmailTextField" destination="FHV-wP-Xqh" id="U3P-3x-Eyx"/>
                        <outlet property="ErrorLabel" destination="Q8j-Zg-fHY" id="U3g-Du-ViK"/>
                        <outlet property="FirstNametextField" destination="s66-9b-5wS" id="g7k-8D-BwZ"/>
                        <outlet property="LastNameTextField" destination="aSz-7b-JT0" id="w2i-qN-myq"/>
                        <outlet property="PasswordTextField" destination="prU-hY-vhT" id="ww7-fA-qh6"/>
                        <outlet property="SignUpButton" destination="60V-Kb-oAt" id="4Pt-2M-P1D"/>
                        <outlet property="signUp" destination="JId-AU-NXW" id="0h1-zu-Yon"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eu9-gP-BwI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644.9275362318845" y="-264.50892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xtt-A5-EWM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n7b-HC-RXV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FBU-CP-fgt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="DKg-dE-VQ4">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="923-kX-Efj" kind="relationship" relationship="rootViewController" id="Ley-MY-fhO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeN-2E-Cf1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="32.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6wp-FW-bEU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ijf-av-aQc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fGi-x7-ELJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EOJ-eB-ZQO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVR-dS-L8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5185.507246376812" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="img12.png" width="458.8800048828125" height="246.24000549316406"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="logo 2.png" width="375" height="375"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="eiei">
            <color red="0.13725490196078433" green="0.15686274509803921" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
