<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n7b-HC-RXV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="studyIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="qb4-GN-2vA">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="rgu-mr-aVJ">
                            <connections>
                                <action selector="didTapMenubutton" destination="BYZ-38-t0r" id="Ub5-OT-p1Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6095.652173913044" y="137.94642857142856"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Bmg-Ft-top">
            <objects>
                <viewController id="923-kX-Efj" customClass="FirstViewController" customModule="studyIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQg-1C-GOT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="44v-7G-448">
                                <rect key="frame" x="40" y="662" width="334" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hv0-h1-JLa">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6y1-Wa-fBO"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="RLa-o2-D8C" kind="show" id="qTu-fd-hPG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNE-AF-Qx6">
                                <rect key="frame" x="40" y="731" width="334" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title=" Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="i2G-bL-1g0" kind="show" id="x4H-FP-rCI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo 2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gnu-XQ-SmZ">
                                <rect key="frame" x="38" y="186" width="338" height="330"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ain-0G-XbF"/>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.15686274509803921" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="44v-7G-448" firstAttribute="leading" secondItem="Ain-0G-XbF" secondAttribute="leading" constant="40" id="TCb-OR-SRf"/>
                            <constraint firstItem="44v-7G-448" firstAttribute="top" secondItem="Ain-0G-XbF" secondAttribute="top" constant="618" id="XSm-LP-YxC"/>
                            <constraint firstItem="Ain-0G-XbF" firstAttribute="trailing" secondItem="44v-7G-448" secondAttribute="trailing" constant="40" id="mZN-xa-sHN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JC1-O1-bOn"/>
                    <connections>
                        <outlet property="loginButton" destination="pNE-AF-Qx6" id="8My-N4-Io1"/>
                        <outlet property="signUpButton" destination="Hv0-h1-JLa" id="3ME-Ae-lLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTu-cG-1hJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798.5507246376812" y="32.8125"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jka-5v-Gcc">
            <objects>
                <viewController id="i2G-bL-1g0" customClass="LoginViewController" customModule="studyIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9uo-VC-NzF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="6sc-Qi-dn7">
                                <rect key="frame" x="57" y="144" width="300" height="288.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="biM-tT-hKx">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWg-PC-Xcr">
                                        <rect key="frame" x="0.0" y="84" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Te6-CF-R1s">
                                        <rect key="frame" x="0.0" y="168" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="73R-At-Shd"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="i2G-bL-1g0" eventType="touchUpInside" id="HoY-bY-c01"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqG-Sp-gkq">
                                        <rect key="frame" x="0.0" y="268" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.92941176469999998" green="0.40000000000000002" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="259" id="2EC-xl-FuL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="NVz-Sf-hCw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mSv-9l-dIN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6sc-Qi-dn7" firstAttribute="top" secondItem="mSv-9l-dIN" secondAttribute="top" constant="100" id="Nbu-4I-yDq"/>
                            <constraint firstItem="6sc-Qi-dn7" firstAttribute="leading" secondItem="mSv-9l-dIN" secondAttribute="leading" constant="57" id="QAr-yi-RfR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LiD-AJ-ODI"/>
                    <connections>
                        <outlet property="ErrorLabel" destination="EqG-Sp-gkq" id="slW-JJ-e0V"/>
                        <outlet property="LastNameTextField" destination="hWg-PC-Xcr" id="ESA-LQ-ZBC"/>
                        <outlet property="LoginButton" destination="Te6-CF-R1s" id="wWV-72-fsj"/>
                        <outlet property="firstNameTextField" destination="biM-tT-hKx" id="rzJ-ck-CPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGG-0x-NY3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657.971014492754" y="419.86607142857139"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Dym-OW-pXV">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="g80-VP-ohB" customClass="HomeViewController" customModule="studyIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jrf-Sf-7cF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnJ-T9-dkE">
                                <rect key="frame" x="170.5" y="438" width="73.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eLM-k2-G9v"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bnJ-T9-dkE" firstAttribute="centerX" secondItem="Jrf-Sf-7cF" secondAttribute="centerX" id="7je-Ga-C3K"/>
                            <constraint firstItem="bnJ-T9-dkE" firstAttribute="centerY" secondItem="Jrf-Sf-7cF" secondAttribute="centerY" id="FdO-kk-la3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEq-iu-GZk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3450.7246376811595" y="137.94642857142856"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ImU-xo-KzW">
            <objects>
                <viewController id="RLa-o2-D8C" customClass="SignUpViewController" customModule="studyIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="44S-fK-189">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DU5-Pw-oqJ">
                                <rect key="frame" x="40" y="84" width="334" height="312"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s66-9b-5wS">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <color key="textColor" red="0.1058823529" green="0.14901960780000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSz-7b-JT0">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHV-wP-Xqh">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="prU-hY-vhT">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60V-Kb-oAt">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="09G-Be-1Pv"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="DWD-kJ-thf"/>
                                        </constraints>
                                        <state key="normal" title=" Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="SignUpTepped:" destination="RLa-o2-D8C" eventType="touchUpInside" id="VOL-eh-oFV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8j-Zg-fHY">
                                        <rect key="frame" x="0.0" y="300" width="334" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="0.084040851149999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="60V-Kb-oAt" firstAttribute="height" secondItem="s66-9b-5wS" secondAttribute="height" id="31v-z8-vjG"/>
                                    <constraint firstItem="60V-Kb-oAt" firstAttribute="width" secondItem="s66-9b-5wS" secondAttribute="width" id="GbX-sC-U9h"/>
                                    <constraint firstItem="FHV-wP-Xqh" firstAttribute="height" secondItem="s66-9b-5wS" secondAttribute="height" id="MMP-qn-cVE"/>
                                    <constraint firstItem="aSz-7b-JT0" firstAttribute="height" secondItem="s66-9b-5wS" secondAttribute="height" id="XI3-ER-GTB"/>
                                    <constraint firstItem="prU-hY-vhT" firstAttribute="width" secondItem="s66-9b-5wS" secondAttribute="width" id="YJK-fy-NHv"/>
                                    <constraint firstItem="aSz-7b-JT0" firstAttribute="width" secondItem="s66-9b-5wS" secondAttribute="width" id="ocp-40-ola"/>
                                    <constraint firstItem="FHV-wP-Xqh" firstAttribute="width" secondItem="s66-9b-5wS" secondAttribute="width" id="qYc-oe-Tkb"/>
                                    <constraint firstItem="prU-hY-vhT" firstAttribute="height" secondItem="s66-9b-5wS" secondAttribute="height" id="w9W-Kz-mfA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kKI-72-ASo"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kKI-72-ASo" firstAttribute="trailing" secondItem="DU5-Pw-oqJ" secondAttribute="trailing" constant="40" id="2Wb-Me-kAV"/>
                            <constraint firstItem="DU5-Pw-oqJ" firstAttribute="leading" secondItem="kKI-72-ASo" secondAttribute="leading" constant="40" id="9BR-PX-v0o"/>
                            <constraint firstItem="DU5-Pw-oqJ" firstAttribute="top" secondItem="kKI-72-ASo" secondAttribute="top" constant="40" id="sjF-eR-NfE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gjx-8e-wsS"/>
                    <connections>
                        <outlet property="EmailTextField" destination="FHV-wP-Xqh" id="U3P-3x-Eyx"/>
                        <outlet property="ErrorLabel" destination="Q8j-Zg-fHY" id="U3g-Du-ViK"/>
                        <outlet property="FirstNametextField" destination="s66-9b-5wS" id="g7k-8D-BwZ"/>
                        <outlet property="LastNameTextField" destination="aSz-7b-JT0" id="w2i-qN-myq"/>
                        <outlet property="PasswordTextField" destination="prU-hY-vhT" id="ww7-fA-qh6"/>
                        <outlet property="SignUpButton" destination="60V-Kb-oAt" id="4Pt-2M-P1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eu9-gP-BwI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644.9275362318845" y="-264.50892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xtt-A5-EWM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="n7b-HC-RXV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FBU-CP-fgt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="923-kX-Efj" kind="relationship" relationship="rootViewController" id="Ley-MY-fhO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeN-2E-Cf1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="32.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6wp-FW-bEU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ijf-av-aQc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fGi-x7-ELJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EOJ-eB-ZQO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVR-dS-L8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5185.507246376812" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="logo 2.png" width="375" height="375"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
